# penny

./: .firebaserc  README.md  build.gradle  config.json  package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ejsfbu/app_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejsfbu/app_main/: BarcodeLookup.java  BitmapScaler.java  EndlessRecyclerViewScrollListener.java  GoalAdapter.java  MainActivity.java  MyMessagingService.java  ParseApp.java
app/src/main/java/com/ejsfbu/app_main/Activities/: AddBankActivity.java  AddBankFragment.java  AddGoalActivity.java  ChildDetailActivity.java  CreateNewGoalActivity.java  LoginActivity.java  MainActivity.java  NeedsParentActivity.java  ParentActivity.java  ParentProfileActivity.java  ParentProfileFragment.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/ejsfbu/app_main/Adapters/: BadgeRowAdapter.java  BankAdapter.java  ChildAdapter.java  GoalAdapter.java  ParentDisplayAdapter.java  RequestAdapter.java  ShortBadgeRowAdapter.java  TransactionAdapter.java
app/src/main/java/com/ejsfbu/app_main/DialogFragments/: AddAllowanceDialogFragment.java  AddChildDialogFragment.java  AddParentDialogFragment.java  AllowanceManagerDialogFragment.java  CancelAllowanceDialogFragment.java  CancelGoalDialogFragment.java  ChildSettingsDialogFragment.java  DepositDialogFragment.java  EarnedBadgeDialogFragment.java  EditAllowanceDialogFragment.java  EditEmailDialogFragment.java  EditGoalEndDateDialogFragment.java  EditGoalImageDialogFragment.java  EditGoalNameDialogFragment.java  EditNameDialogFragment.java  EditPasswordDialogFragment.java  EditProfileImageDialogFragment.java  EditUsernameDialogFragment.java  NeedsParentDialogFragment.java  ParentSettingsDialogFragment.java  ReferFriendDialogFragment.java  RemoveBankDialogFragment.java  RewardDetailDialogFragment.java  SetUpAutoPaymentDialogFragment.java  VerifyChildDialogFragment.java  ViewAllowanceDialog.java  ViewAllowanceDialogFragment.java
app/src/main/java/com/ejsfbu/app_main/EditFragments/: CancelGoalDialogFragment.java  DatePickerFragment.java  EditEmailDialogFragment.java  EditGoalEndDateDialogFragment.java  EditGoalImageDialogFragment.java  EditGoalNameDialogFragment.java  EditNameDialogFragment.java  EditPasswordDialogFragment.java  EditProfileImageDialogFragment.java  EditUserNameDialogFragment.java  EditUsernameDialogFragment.java  RemoveBankDialogFragment.java
app/src/main/java/com/ejsfbu/app_main/Fragments/: AddBankFragment.java  AllowanceManagerFragment.java  BadgesFragment.java  BankAccountsFragment.java  BankDetailsFragment.java  BanksListFragment.java  ChildDetailFragment.java  ChildListFragment.java  DatePickerFragment.java  EditGoalFragment.java  GoalDetailsFragment.java  GoalsListFragment.java  NeedsParentDialogFragment.java  (+12 more)
app/src/main/res/drawable/: background_button_circle_coin_blue.xml  background_button_circle_coin_white.xml  background_button_coin_blue.xml  background_button_pig_pink.xml  background_button_white.xml  camera_icon.xml  create_account_button_background.xml  edit_icon_box.xml  edit_text_background.xml  ic_iconfinder_38_web_essential_3401856.xml  ic_iconfinder_finance_money_dollar_28_4057991.xml  ic_iconfinder_target_3827997.xml  icon_add.xml  icon_back.xml  icon_bank_outline.xml  icon_gear.xml  icon_refer_friend.xml  icon_user.xml  login_button_background.xml  photo_icon.xml  sign_button_background.xml  text_view_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_goal.xml  activity_child_detail.xml  activity_create_new_goal.xml  activity_login.xml  activity_main.xml  activity_needs_parent.xml  activity_parent.xml  activity_parent_profile.xml  activity_signup.xml  fragment_add_allowance.xml  fragment_add_bank.xml  fragment_add_child.xml  fragment_add_parent.xml  fragment_allowance_manager.xml  fragment_automatic_payment.xml  fragment_badges.xml  fragment_bank_details.xml  fragment_banks.xml  fragment_banks_list.xml  fragment_cancel_allowance.xml  fragment_cancel_goal.xml  fragment_child_detail.xml  fragment_child_list.xml  fragment_child_settings.xml  fragment_deposit.xml  fragment_earned_badge.xml  fragment_edit_allowance.xml  fragment_edit_bank.xml  fragment_edit_deposit.xml  fragment_edit_email.xml  fragment_edit_goal.xml  fragment_edit_goal_end_date.xml  fragment_edit_goal_image.xml  fragment_edit_goal_name.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_profile_pic.xml  fragment_edit_profileimage.xml  fragment_edit_username.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  time_array.xml
app/src/test/java/com/ejsfbu/app_main/: ExampleUnitTest.java
cloud/: main.js
(+37 files in other folders)
