<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miRewards"
        android:icon="@drawable/ic_iconfinder_38_web_essential_3401856"
        android:title="Rewards"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/miGoals"
        android:icon="@drawable/ic_iconfinder_target_3827997"
        android:title="Goals"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_iconfinder_icons_user_1564534"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>