<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miGoals"
        android:icon="@drawable/icon_target"
        android:title="Goals"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/miRewards"
        android:icon="@drawable/icon_star"
        android:title="Rewards"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/icon_user"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />

</menu>