<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivGoalDetailsImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_target" />

            <TextView
                android:id="@+id/tvGoalDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/goal_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/ivGoalDetailsImage"
                app:layout_constraintStart_toEndOf="@+id/ivGoalDetailsImage"
                app:layout_constraintTop_toTopOf="@+id/ivGoalDetailsImage"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/pbGoalDetailsPercentDone"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivGoalDetailsImage"
                app:layout_constraintEnd_toStartOf="@+id/tvGoalDetailsPercentDone"
                app:layout_constraintStart_toStartOf="@+id/tvGoalDetailsName"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalDetailsName" />

            <TextView
                android:id="@+id/tvGoalDetailsPercentDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/pbGoalDetailsPercentDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pbGoalDetailsPercentDone" />

            <Button
                android:id="@+id/bGoalDetailsDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/deposit"
                app:layout_constraintBottom_toTopOf="@+id/bGoalDetailsCancelGoal"
                app:layout_constraintEnd_toEndOf="@+id/bGoalDetailsCancelGoal"
                app:layout_constraintStart_toStartOf="@+id/bGoalDetailsCancelGoal" />

            <Button
                android:id="@+id/bGoalDetailsCancelGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/edit_goal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvGoalDetailsDateCompletedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_completed"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="@+id/ivGoalDetailsImage"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalDetailsTotalCostTitle" />

            <TextView
                android:id="@+id/tvGoalDetailsCompletionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvGoalDetailsDateCompletedTitle"
                app:layout_constraintTop_toTopOf="@+id/tvGoalDetailsDateCompletedTitle" />

            <TextView
                android:id="@+id/tvGoalDetailsTotalCostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total_cost"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="@+id/ivGoalDetailsImage"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalDetailsAmountSavedTitle" />

            <TextView
                android:id="@+id/tvGoalDetailsTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvGoalDetailsTotalCostTitle"
                app:layout_constraintTop_toTopOf="@+id/tvGoalDetailsTotalCostTitle" />

            <TextView
                android:id="@+id/tvGoalDetailsTransactionHistoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/transaction_history"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompletionDateTitle" />

            <Button
                android:id="@+id/bGoalDetailsAutoPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/auto_pay"
                app:layout_constraintBottom_toTopOf="@+id/deposit_btn"
                app:layout_constraintEnd_toEndOf="@+id/deposit_btn"
                app:layout_constraintStart_toStartOf="@+id/deposit_btn"
                app:layout_constraintTop_toBottomOf="@+id/rvGoalTransactionHistory" />

            <TextView
                android:id="@+id/tvGoalDetailsAmountSavedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/amount_saved"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="@+id/ivGoalDetailsImage"
                app:layout_constraintTop_toBottomOf="@+id/ivGoalDetailsImage" />

            <TextView
                android:id="@+id/tvGoalDetailsAmountSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvGoalDetailsAmountSavedTitle"
                app:layout_constraintTop_toTopOf="@+id/tvGoalDetailsAmountSavedTitle" />

            <ImageButton
                android:id="@+id/ivEditGoalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tvGoalDetailsName"
                app:layout_constraintStart_toEndOf="@+id/tvGoalDetailsName"
                app:layout_constraintTop_toTopOf="@+id/tvGoalDetailsName"
                app:srcCompat="@drawable/icon_edit" />

            <ImageButton
                android:id="@+id/ivEditGoalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tvGoalDetailsCompletionDate"
                app:layout_constraintStart_toEndOf="@+id/tvGoalDetailsCompletionDate"
                app:layout_constraintTop_toTopOf="@+id/tvGoalDetailsCompletionDate"
                app:srcCompat="@drawable/icon_edit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGoalTransactionHistory"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTranscationHistory" />

            <View
                android:id="@+id/borderTop"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#CCCCCCCC"
                app:layout_constraintBottom_toTopOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rvGoalTransactionHistory" />

            <View
                android:id="@+id/borderBot"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#CCCCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvGoalTransactionHistory" />

            <View
                android:id="@+id/verticalborderLeft"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#CCCCCCCC"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintStart_toStartOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintTop_toTopOf="@+id/rvGoalTransactionHistory" />

            <View
                android:id="@+id/verticalborderRight"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#CCCCCCCC"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintStart_toEndOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintTop_toTopOf="@+id/rvGoalTransactionHistory" />

            <TextView
                android:id="@+id/noTransactionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="No transactions available"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rvGoalTransactionHistory"
                app:layout_constraintEnd_toStartOf="@+id/verticalborderRight"
                app:layout_constraintStart_toEndOf="@+id/verticalborderLeft"
                app:layout_constraintTop_toBottomOf="@+id/borderTop" />
          
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>