<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_end_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditGoalDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text"
            android:hint="@string/end_date"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvEditGoalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Edit the End Date of Your Goal"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bEditGoalDateConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_pig_pink"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vbEditGoalDate"
        app:layout_constraintTop_toTopOf="@+id/vbEditGoalDate" />

    <Button
        android:id="@+id/bEditGoalDateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_coin_blue"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/vbEditGoalDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vbEditGoalDate" />

    <View
        android:id="@+id/vbEditGoalDate"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#CCCCCCCC"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_end_date_layout" />

    <ImageButton
        android:id="@+id/ibEditGoalDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/edit_end_date_layout"
        app:layout_constraintEnd_toEndOf="@+id/edit_end_date_layout"
        app:layout_constraintTop_toTopOf="@+id/edit_end_date_layout"
        app:srcCompat="@drawable/icon_calendar_color" />


</androidx.constraintlayout.widget.ConstraintLayout>