<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ParentProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvParentProfileProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivParentProfileProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_user" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvParentProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ibParentProfileEditName"
        app:layout_constraintStart_toEndOf="@+id/cvParentProfileProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibParentProfileEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvParentProfileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvParentProfileName"
        app:srcCompat="@drawable/icon_edit" />

    <TextView
        android:id="@+id/tvParentProfileUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ibParentProfileEditUsername"
        app:layout_constraintStart_toStartOf="@+id/tvParentProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvParentProfileName" />

    <ImageButton
        android:id="@+id/ibParentProfileEditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvParentProfileUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvParentProfileUsername"
        app:srcCompat="@drawable/icon_edit" />

    <TextView
        android:id="@+id/tvParentProfileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/email"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ibParentProfileEditEmail"
        app:layout_constraintStart_toStartOf="@+id/tvParentProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvParentProfileUsername" />

    <ImageButton
        android:id="@+id/ibParentProfileEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvParentProfileEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvParentProfileEmail"
        app:srcCompat="@drawable/icon_edit" />

    <TextView
        android:id="@+id/tvParentProfilePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hidden_password"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ibParentProfileEditPassword"
        app:layout_constraintStart_toStartOf="@+id/tvParentProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvParentProfileEmail" />

    <ImageButton
        android:id="@+id/ibParentProfileEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvParentProfilePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvParentProfilePassword"
        app:srcCompat="@drawable/icon_edit" />

    <TextView
        android:id="@+id/tvParentProfileAccountCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_code"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvParentProfileName"
        app:layout_constraintTop_toBottomOf="@id/tvParentProfilePassword" />

    <TextView
        android:id="@+id/tvParentProfileAccountCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/hidden_password"
        android:textColor="@color/coin_blue_pressed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvParentProfileAccountCodeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvParentProfilePassword" />

    <Button
        android:id="@+id/bParentProfileLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_coin_blue"
        android:text="@string/log_out"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/tvParentProfileAccountCode"
        app:layout_constraintEnd_toEndOf="@+id/cvParentProfileProfilePic"
        app:layout_constraintStart_toStartOf="@+id/cvParentProfileProfilePic" />

    <TextView
        android:id="@+id/tvParentProfileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/edit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cvParentProfileProfilePic"
        app:layout_constraintStart_toStartOf="@+id/cvParentProfileProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/cvParentProfileProfilePic" />

    <Button
        android:id="@+id/bParentProfileBankInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_pig_pink"
        android:drawableTop="@drawable/icon_bank_outline"
        android:drawablePadding="4dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/bank_info"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/bParentProfileAddChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bParentProfileLogout" />

    <Button
        android:id="@+id/bParentProfileAddChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_button_pig_pink"
        android:drawableTop="@drawable/icon_add_child"
        android:drawablePadding="4dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/add_child"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bParentProfileBankInfo"
        app:layout_constraintTop_toBottomOf="@id/bParentProfileLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>