<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvAutoPayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/set_up_payment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spTimesRepeated"
        app:layout_constraintTop_toTopOf="@+id/spTimesRepeated" />

    <Spinner
        android:id="@+id/spTimesRepeated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvRepeatTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoPayTitle" />

    <TextView
        android:id="@+id/tvRepeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/repeat"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
        app:layout_constraintBottom_toBottomOf="@+id/spTimesRepeated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spTimesRepeated" />

    <Button
        android:id="@+id/bSetUpAutoPaymentConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_pig_pink"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vbSetUpAutoPayment"
        app:layout_constraintTop_toBottomOf="@+id/spFrequency" />

    <Button
        android:id="@+id/bSetUpAutoPaymentCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_coin_blue"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/vbSetUpAutoPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bSetUpAutoPaymentConfirm" />

    <View
        android:id="@+id/vbSetUpAutoPayment"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="#CCCCCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/bSetUpAutoPaymentConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bSetUpAutoPaymentConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>