<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/tvAllowanceManagerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Add Allowance"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAllowanceManagerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Below, you can set up an allowance for your child."
        app:layout_constraintEnd_toEndOf="@+id/tvAllowanceManagerTitle"
        app:layout_constraintStart_toStartOf="@+id/tvAllowanceManagerTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAllowanceManagerTitle" />

    <Button
        android:id="@+id/bAddAllowance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_button_coin_blue"
        android:text="Add Allowance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bAddAllowanceCancel"
        app:layout_constraintTop_toBottomOf="@+id/spAllowanceFrequency" />

    <Button
        android:id="@+id/bAddAllowanceCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_button_pig_pink"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@id/bAddAllowance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bAddAllowance" />

    <Spinner
        android:id="@+id/spAllowanceBanks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllowanceManagerDescription" />

    <EditText
        android:id="@+id/etAllowanceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Allowance Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/spAllowanceBanks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spAllowanceBanks"
        app:layout_constraintTop_toBottomOf="@+id/spAllowanceBanks" />

    <Spinner
        android:id="@+id/spAllowanceFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etAllowanceAmount"
        app:layout_constraintStart_toStartOf="@+id/etAllowanceAmount"
        app:layout_constraintTop_toBottomOf="@+id/etAllowanceAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>