<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionAccountNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionBankName" />

    <TextView
        android:id="@+id/tvTransactionBankName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/bank_name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDate"
        app:layout_constraintEnd_toStartOf="@+id/tvTransactionAmount"
        app:layout_constraintStart_toEndOf="@+id/tvTransactionDate"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionDate" />

    <TextView
        android:id="@+id/tvTransactionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/status_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTransactionDate"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionDate" />

    <TextView
        android:id="@+id/tvTransactionAccountNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hidden_account_number"
        app:layout_constraintEnd_toEndOf="@+id/tvTransactionBankName"
        app:layout_constraintStart_toStartOf="@+id/tvTransactionBankName"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>